{{- if .Values.databaseCreate }}
{{- with .Values.tgnms.database.service }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}-init-config
  labels:
    app: {{ .name }}
{{- end }}
data:
  {{- tpl ((.Files.Glob .Values.tgnms.database.configmap.dbInitFile).AsConfig) . | nindent 2 }}
{{- end }}
