{{- if .Values.grafanaCreate }}
apiVersion: v1
kind: Secret
metadata:
  {{- with .Values.tgnms.grafana.service }}
  name: {{ .name }}
  labels:
    app: {{ .name }}
  {{- end }}
type: Opaque
data:
  {{- with .Values.tgnms.grafana.env }}
  gfDbUrl: {{ .gfMysqlDbUrl | b64enc }}
  gfDbName: {{ .gfMysqlDbName | b64enc }}
  gfAdminPass: {{ .gfAdminPass | b64enc }}
  gfDbWriter: {{ .gfMysqlReader | b64enc }}
  gfDbWriterPass: {{ .gfMysqlWriterPass | b64enc }}
  gfDbReader: {{ .gfMysqlReader | b64enc }}
  gfDbReaderPass: {{ .gfMysqlReaderPass | b64enc }}
  {{- end }}
{{- end }}
