# environment variables used by Grafana
GRAFANA_DB=grafana
GRAFANA_ADMIN_PASS=iq9EyvMm9mrG
GRAFANA_MYSQL_READER=grafanaReader
GRAFANA_MYSQL_READER_PASS=uMDC36aagIUR
GRAFANA_MYSQL_WRITER=grafanaWriter
GRAFANA_MYSQL_WRITER_PASS=guHXwEDduo78
