# keycloak root user credentials
KEYCLOAK_USER=root
KEYCLOAK_PASSWORD=7I*xUF9PGpI5W*ig
# mysql connection params
DB_VENDOR=mysql
DB_ADDR=db
DB_USER=keycloak
DB_DATABASE=keycloak
DB_PASSWORD=8^ib0L5lvSF9gC5a
# use if hosted behind nginx
PROXY_ADDRESS_FORWARDING=true

# import a default keycloak realm
KEYCLOAK_IMPORT=/tmp/tgnms-realm.json
