BERINGEI_HOST=beringei
BQS=http://bqs:8086
NETWORK=example_networks
NODE_ENV=production
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmJtYXBzIiwiYSI6ImNrM2FhZzR5ZTBhZ3gzZHJ0dHp2NmF1amIifQ.tnJdP1DGExTYdVibXFYWFA
# Optional args
#E2E_DL_URL=
#V1_URL=
#ISSUES_URL=
LOCALES_DIR=/locales
