# This is an experimental work for adding CI flow using TravisCI, and will
# probably be changed

sudo: required
language: node_js

services:
  - docker

script:
  - tgnms/ci/run_tests.sh

notifications:
  webhooks: https://code.facebook.com/travis/webhook/
