apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "{{ namespace }}"
  name: cxl-database
data:
  MYSQL_HOST: "{{ db_host }}"
  MYSQL_PASS: "{{ passwords.db_root }}"
  MYSQL_USER: root
  MYSQL_PORT: "3306"
  MYSQL_DB: cxl
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "{{ namespace }}"
  name: nms
data:
  BQS: http://queryservice:8086
  NETWORK: default_networks
  NODE_ENV: production
  E2E_DL_URL: http://nms
  MAPBOX_ACCESS_TOKEN: "{{ mapbox_access_token }}"
  ISSUES_URL: https://fburl.com/tasks/gl8ngcfa

  NODE_VERSION: 11.7.0
  YARN_VERSION: 1.13.0
  CLIENT_ROOT_URL: http://{{ ext_nms_hostname }}

  LOG_LEVEL: debug

  STATS_BACKEND: prometheus
  {% if nms_software_portal_api_id is defined and nms_software_portal_api_key is defined %}
  SOFTWARE_PORTAL_ENABLED: "true"
  SOFTWARE_PORTAL_URL: https://sw.terragraph.link
  SOFTWARE_PORTAL_API_TOKEN: {{ nms_software_portal_api_key }}
  SOFTWARE_PORTAL_API_ID: {{ nms_software_portal_api_id }}
  {% endif %}

  ALARMS_ENABLED: "true"
  ALERTMANAGER_URL: http://alertmanager:9093
  PROMETHEUS: http://prometheus:9090
  PROMETHEUS_CONFIG_URL: http://prometheus-configurer:9100
  ALERTMANAGER_CONFIG_URL: http://alertmanager-configurer:9101
  TG_ALARM_URL: http://event-alerts:80
  NMS_SETTINGS_ENABLED: "true"
  NMS_SETTINGS_FILE: .settings/settings.json
  NETWORK_PROVISIONING_FILE: /app/fbcnms-projects/tgnms/networks.yaml

  NETWORKTEST_HOST: "http://network-test:8080"
  SCANSERVICE_HOST: "http://scan-service:8080"