apiVersion: v1
name: stats
version: 0.0.1
appVersion: v1
description: Helm chart for Terragraphs stats service.
keywords:
  - stats
home:
icon:
sources:
maintainers:
  - name: Sam Salmi
    email: samsalmi@fb.com
engine: gotpl
