# Mirror changes here to all.yml in the same folder and to template_variables.yml
passwords:
  db_root: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
  keycloak_db: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
  keycloak_root: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
  grafana_db_reader: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
  grafana_db_writer: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
  nms_db: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
