PROM_ALERTCONFIG_PORT=9100
RULES_DIR=/etc/configs/alert_rules
PROMETHEUS_URL=prometheus:9090
ALERTMANAGER_CONFIG_PORT=9101
ALERTMANAGER_CONF_PATH=/etc/prometheus/alertmanager.yml
ALERTMANAGER_URL=alertmanager:9093
MULTITENANT=false
