version: '3.7'

services:
  gluster_exporter:
    image: secure.cxl-terragraph.com:443/gluster_exporter:latest
    deploy:
      mode: global
    volumes:
      - /var/lib/glusterd:/var/lib/glusterd
      - "{{ terragraph_docker_path }}/{{ gluster_bricks }}:{{ terragraph_docker_path }}/{{ gluster_bricks }}"
      - {{ monitoring_gfs_path }}/gluster_exporter/config:/usr/local/etc/gluster-exporter
    networks:
      - terragraph_net
    command: ["gluster-exporter"]
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"

networks:
  terragraph_net:
    external: true
