# Default environment variables. This file may be updated by the installer. Use
# overrides.env to override/set custom environment variables.

# api_service
API_ARGS: None

# e2e_controller
E2E_CONFIG_FILE: cfg/controller_config.json
E2E_TOPOLOGY_FILE: e2e_topology.conf
TG_BT_SEEDER_PORT: "6881"
TG_BT_ANNOUNCE_IP: ""
TG_BT_TRACKER_OVERRIDE: ""
TG_LOCAL_BT_TRACKER_OVERRIDE: http://chihaya:6969/announce

# nms_aggregator
NMS_CONFIG_FILE: cfg/aggregator_config.json
TG_CONTROLLER_HOST: e2e_controller-dev_example_first
TG_NMS_REMOTE_ENDPOINT: http://query_service:8086/

# stats_agent
TG_AGGREGATOR_HOST: nms_aggregator-dev_example_first
