apiVersion: v1
name: grafana
version: 0.0.1
appVersion: v1
description: Helm chart for Terragraphs grafana service.
keywords:
  - grafana
home:
icon:
sources:
maintainers:
  - name: Sam Salmi
    email: samsalmi@fb.com
engine: gotpl
