---
apiVersion: v1
kind: Secret
metadata:
  name: tg-repo-creds
data:
  # base64 of a .docker/config.json with creds for secure.cxl-terragraph.com:443
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzZWN1cmUuY3hsLXRlcnJhZ3JhcGguY29tOjQ0MyI6IHsKCQkJImF1dGgiOiAiZEdka1pYQnNiM2s2Tkd3MVF6UTJlRlpLTUdnM05FOXRVbGRRU3pVPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
