# keycloak root user credentials
KEYCLOAK_USER={{ keycloak_root_user }}
KEYCLOAK_PASSWORD={{ keycloak_root_password }}
# mysql connection params
DB_VENDOR=mysql
DB_ADDR={{ db_host }}
DB_DATABASE=keycloak
DB_USER={{ keycloak_db_user }}
DB_PASSWORD={{ keycloak_db_password }}
# use if hosted behind nginx
PROXY_ADDRESS_FORWARDING=true

# import a default keycloak realm
KEYCLOAK_IMPORT=/tmp/tgnms-realm.json
